# Meeting-Point-Back-End

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.chglog/: config.yml
gradle/: build-scan.gradle  jvm.gradle  linter.gradle  wrapper.gradle
src/main/java/com/valtechmobility/meetingpoint/backend/: Application.java
src/main/java/com/valtechmobility/meetingpoint/backend/appointment/: AppointmentV1Controller.java
src/main/java/com/valtechmobility/meetingpoint/backend/swagger/: SwaggerConfig.java
src/main/java/com/valtechmobility/meetingpoint/backend/user/: UserController.java  UserV1Controller.java  V1Controller.java
src/main/java/meetingpoint/backend/: App.java
src/main/java/meetingpoint/backend/api/: SwaggerConfig.java
src/main/java/meetingpoint/backend/api/v1/: UserController.java  UserService.java
src/main/java/taxi-reservation/back-end/: App.java
src/main/java/taxireservation/backend/: App.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application.yml
src/test/java/com/valtechmobility/meetingpoint/backend/: ApplicationTest.java  UserTest.java
src/test/java/meetingpoint/backend/: AppTest.java
src/test/java/taxi-reservation/back-end/: AppTest.java
src/test/java/taxireservation/backend/: AppTest.java
